{
  "name": "todo-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll  --config jest.config.js",
    "test-report": "jest --coverage",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "mongoose": "5.7.8",
    "node-mocks-http": "1.7.6"
  },
  "devDependencies": {
    "codecov": "3.7.1",
    "jest": "24.9.0",
    "supertest": "4.0.2"
  }
}
